/* Header Style  */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');



/* Commonstyles  */



body{
    font-family: 'Poppins', sans-serif;
    background-color:white;
    margin-top: 0.1em;
    margin-right: 0.1em;
    /* height: 100%;
    width: auto; */
}




/* header ( Nav Bar) styles  */
.header {

    background-color:#2D25A0;
    height: 650px  ;
    width: auto; ;
    padding-top: .01em;
	padding-right: .01em;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }

a {
	text-decoration: none;
    color: cornsilk;
}

.main-nav {
	margin-top: 42px;
    margin-left: 156px;
    display: flex;
    flex-direction: row;

}

.main-nav a {
	padding: 10px 15px;
	text-transform: uppercase;
	text-align: center;
	display: block;
  
}

.main-nav a:hover {
	color: #718daa;
}

.anchor-button1{
    text-decoration: none;
    background: #E02C6D;
    padding: 10px 30px;
    display: inline-block;
    color: white;
    font-weight: 16;
    font-size: medium;
    height: 24px;
    width: 200 px;
    margin-left: 400px;

}

.anchor-button2{
    text-decoration: none;
    background: #E02C6D;
    padding: 10px 30px;
    display: inline-block;
    color: white;
    font-weight: 16;
    font-size: medium;
    height: 24px;
    width: 200 px;

}
.signin {

    color: cornsilk;

}

.button {

    float: right;
    padding-right: 30px;
   
}

.left-head {
    width: 40%;
    text-align: left;
    margin-left: 11%;
    font-size: 40px;
    color: cornsilk;
    position: absolute;
    font-weight: bold;
    float: left;
    overflow: hidden;
    
}

.right-head {

   
    text-align: right;
    padding-top: 40px;
    padding-bottom: 20px;
    margin-right: 150px;
}

.right-head img{

    align-self: start;
    float: right;
    height: 60%;
    width: 50%
    
}

.right-head img:hover {

    width: 300px;
}



.left-head p {

    font-size: 50px;
    color: cornsilk;
}


/* Middle Section Style  - Players Profile */



.player-container {

    background-color: white;
    width: auto;
    padding: 30px 30px;
    margin-top: 21px;
    border-radius: 5px
}


.players {

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
}
.player {

    background-color: #FFFFFF ;
    width: 330px;
    height: 474px;
    padding-left: 15px;
    padding-right: 5px;
    padding-top: 15px;
    padding-bottom: 30px;
    /* margin-top: 21px; */
    border-radius: 5px;
    box-shadow: 0 0px 10px 2px #ddd;
   



}
.player-info {
    display: flex;
    align-items: right;
    overflow: hidden;
    
}

.player-photo img {

    width: 300px ;
    height: 256px;

}


/* Bottom Section Style  */

.space-container {
    width: auto;
    height: auto;
    margin-top: 400px;
    margin-bottom: 100px;
    display:grid;
    
    
    
}

.bottom-left {

    width: 30%;
    text-align: left;
    margin-left: 2%;
    font-size: 40px;
    position: absolute;
    font-weight: bold;
    float: left;
    overflow: hidden;
    

}
.bottom-left h2{

    font-size: 50px;
    color: black;

}
.bottom-left p{

    font-size: 20px;
    color:#6C6C6C;

}

.bottom-right {


    text-align: right;
    padding-top: 50px;
    margin-right: 150px;
}

.bottom-right img{

    align-self: start;
    float: right;
    height: 427px;
    width: 567px;
    
}
/* footer Style  */
.footer-section {
  bottom: 0;
  width: 100%;
  color: white;
  font-family: "Helvetica Neue", Helvetica;
  padding: 10px 0px;
  padding-top: 10px;
  margin-top: 30px;
  margin-left: 300px;
  font-weight: 100;
  clear: both;
  display:grid;
  text-align: center;
}

.footer-style {
padding-top: 156px;
align-items: center;
}
.footer-image img{
    
    width: 300px;
    height: 100px;
    margin-left: 600px;
    
}
.footer-icon  {

    color:grey;
    display: flex;
    align-items: center;
    justify-content: space-between;
    }
.footer-icon  {

    margin-left: 650px;
}
 
#copyright {
    color:black
}

/* Responsive Media Queries  */

@media only screen and (max-width:668px) {

    .header {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1,1fr);
}
.main-nav a{
  float: right;
  display:-moz-popup;

}


